<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<table border="1">
		<thead>
			<tr>
		
			<h1>Zuitt IT Solutions <h1>
			<h2>Products Offered</h2>

			</tr>
		</thead>

		<tbody>
			<tr>
				<td align="center"><strong>Package</strong></td>
				<td align="center"><strong>Price</strong></td>
				<td align="center"><strong>Description</strong></td>

			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			<tr>
		</tbody>

		<tfoot>
				<tr>
					<th colspan = "3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>

</body>
</table>	
		<h2> Contact Form </h2>
		<form action="https://google.com">

			<label for = "first_name">First Name:</label>
		<br>
		<input type="text" name="first_name" id="first_name" required autocomplete>
		<br>

		<label for = "last_name">Last Name:</label>
		<br>
		<input type="text" name="last_name" id="last_name" required autocomplete>
		<br>

		<label for = "email">Email:</label>
		<br>
		<input type="text" name="email" id="email" required autocomplete>
		<br>

		<label for = "contact_number">Contact Number</label>
		<br>
		<input type="text" name="contact_number" id="contact_number" required autocomplete>
		<br>
		<label for="service_type">Service Type:</label>

		<br>
		<select name="service_type" id="service_type">
			<option value="front_end_programming">Front End Programming</option>
			<option value="back_end_programming">Back End Programming</option>
			<option value="full_stack_development">Full Stack Development</option>
		</select><br>

		<label>Preferred Contact:</label>
		<br>

		<input type="checkbox" name="pf1" id="pf1" value="pf">

		<label for="pf1">Email</label>
		<br>
		<input type="checkbox" name="pf2" id="pf2" value="pf1">

		<label for="pf2">Phone Package:</label>

		<br>

		<input type="radio" name="pp" id="pp1" value="basic">
		<label for="pp1">Basic</label>

		<br>

		<input type="radio" name="pp" id="pp2" value="premium">
		<label for="pp2">Premium</label>
		<br>

		<label for="message">Message</label>
		<br>
		<textarea name="message" rows="5" id="message"></textarea><br>

		<br>
		<button type="send_inquiry">Send Inquiry</button>
		<br>
		<button type="reset">Reset</button>
		<br>
		



</html>