<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>
<!-- Semantic Tags are used for code readability -->
<!-- Semantic tags makes our website optimized SEO and it's easier to differentiate different portions of code instead of finding matches for closing div tags -->
<!-- <div class = "header"> <div class = "footer"> -->

<header>
	<h1>HTML Tables and Forms</h1>

</header>

<main>
	<section>
		<h2>HTML Entities</h2>
		<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characrers that can mix up with HTML code</em></p>
<!-- Table defines an HTML Table -->
		<table border="1">
			<thead>
				<tr>
					<th colspan="2">Entity</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>&lt;</td>
					<td>lt</td>
					<td>less than</td>
				</tr>
				<tr>
					<td>&gt;</td>
					<td>gt</td>
					<td>greater than</td>


				</tr>
				<tr>
					<td>&#8369;</td>
					<td>#8369</td>
					<td>peso sign</td>

				</tr>
				<tr>
					<td>&amp</td>
					<td>amp</td>
					<td>ampersand</td>


				</tr>
				<tr>
					<td>&quot;</td>
					<td>quot</td>
					<td>double quotation mark</td>

				</tr>


				<tr>
					<td>&#39</td>
					<td>#39</td>
					<td>single quotation mark(apostrophe)</td>
				</tr>

				<tr>
					<td>&ntilde;</td>
					<td>ntilde</td>
					<td>Lower tilde</td>


				</tr>

				<tr>
					<td>&Ntilde;</td>
					<td>Ntilde</td>
					<td>Upper tilde</td>

				</tr>



					<!-- Mini activity
					1. Insert 3 new table rows
					2. Each table should habe 3 table data
					3. Table data:

					1st row: apostrophe/single quotation markl
					2nd row: lower tilde
					3rd row: upper tilde
					4. Try and search the HTML entities for each given data
					5. Send the screenshot  of our table in our batch 211 Hangouts-->

			</tbody>

			<tfoot>
				<tr>
					<th colspan = "3">List of HTML entities</th>
				</tr>
			</tfoot>

		</table>

	</section>

	<section>
		<h2>HTML Forms</h2>
		<p><em>Input elements that make up a form</em></p>
		<form action="https://google.com">

		<label for = "full_name">Full Name:</label>
		<br>
		<input type="text" name="full_name" id="full_name" required autocomplete>
		<br>
		<label for="birth_date">Birth Date:</label>
		<br>
		<input type="date" name="birth_date" id="birth_date" required>	
		<br>
		<label for="age">Age:</label>
		<input type="number" name="age" id="age" required>
		<br>
		<label for="gender">Gender:</label>
		<select name="gender" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="pnts">Prefer not to say</option>
		</select><br>
		<label for="notes">Notes:</label>
		<br>
		<textarea name="notes" rows="5" id="notes"></textarea><br>
		<label>New User:</label>

		<input type="radio" name="new_user" id="user-type1" value="yes">
		<label for="user-type1">Yes</label>

		<input type="radio" name="new_user" id="user-type2" value="no">
		<label for="user-type2">No</label>
		<br>
		<label>Role:</label>
		<br>

		<input type="checkbox" name="role1" id="role1" value="developer">

		<label for="role1">Developer</label>
		<br>
		<input type="checkbox" name="role2" id="role2" value="student">

		<label for="role2">Student</label>
		<br>

		<input type="checkbox" name="role3" id="role3" value="manager">
		<label for="role3">Manager</label>
		<br>
		<br>
		<button type="submit">Submit</button>
		<button type="reset">Reset</button>
		<br>

		</form>
	</section>
</main>

</body>
</html>